# Engineer

./: KeyStore.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ysf/engineer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ysf/engineer/: .MainActivity.java.icloud  .TestActivity.java.icloud  App.java
app/src/main/java/cn/ysf/engineer/activity/: MainActivity.java  RatingBarActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/cn/ysf/engineer/tab/: Home1Fragment.java  Home2Fragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: rating_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_rating_bar.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_mine.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/cn/ysf/engineer/: ExampleUnitTest.java
common/: build.gradle
common/build 2/.transforms/9145b37dab1491a051a409c3abfc8516/classes/: classes.dex
common/build 2/intermediates/aapt_friendly_merged_manifests 2/debug/aapt/: output-metadata.json
common/build 2/intermediates/aapt_friendly_merged_manifests/debug/aapt/: AndroidManifest.xml
common/build 2/intermediates/annotation_processor_list/debug/: annotationProcessors.json
common/build 2/intermediates/compile_symbol_list/debug/: R.txt
common/build 2/intermediates/incremental 2/mergeDebugShaders/: merger.xml
common/build 2/intermediates/incremental 2/packageDebugResources/: compile-file-map.properties
common/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
common/build 2/intermediates/incremental/packageDebugAssets/: merger.xml
common/build 2/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
common/build 2/intermediates/manifest_merge_blame_file 2/debug/: manifest-merger-blame-debug-report.txt
common/build 2/intermediates/packaged_manifests 2/debug/: output-metadata.json
common/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
common/build 2/outputs/logs/: manifest-merger-debug-report.txt
common/build 3/intermediates/aapt_friendly_merged_manifests/debug/aapt/: .output-metadata.json.icloud
common/build 3/intermediates/aar_metadata/debug/: .aar-metadata.properties.icloud
common/build 3/intermediates/library_manifest/debug/: .AndroidManifest.xml.icloud
common/build 3/intermediates/packaged_manifests/debug/: .output-metadata.json.icloud
common/build 3/intermediates/packaged_res/debug/drawable/: .bg_red_dot.xml.icloud  .bg_unread.xml.icloud  .loading_dialog_bg.xml.icloud  .loading_drawable.xml.icloud
common/src/androidTest/java/cn/ysf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/webpage/: fullscreenVideo.html
common/src/main/java/cn/ysf/common/: BaseConstant.java
common/src/main/java/cn/ysf/common/activity/: AnimLogoViewActivity.java  ImageActivity.java  ImageAdapter.java  PreImageViewAdapter.java  PreviewImageActivity.java  ToastUtil1Activity.java  ToastUtilActivity.kt  WebViewActivity.java
common/src/main/java/cn/ysf/common/arouter/: RoutePath.java
common/src/main/java/cn/ysf/common/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
common/src/main/java/cn/ysf/common/dialog/: SignInDialog.java
common/src/main/java/cn/ysf/common/image/: ClipImageActivity.java  ImageSelector.java  ImageSelectorActivity.java  PreviewActivity.java
common/src/main/java/cn/ysf/common/image/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
common/src/main/java/cn/ysf/common/image/model/: Folder.java  Image.java  ImageModel.java  RequestConfig.java
common/src/main/java/cn/ysf/common/image/provider/: ImageSelectorProvider.java
common/src/main/java/cn/ysf/common/image/view/: ClipImageView.java  SquareImageView.java
common/src/main/java/cn/ysf/common/model/: JsInterface.java
common/src/main/java/cn/ysf/common/util/: BitmapUtils.java  CommonUtils.java  DateUtils.java  ImageUtil.java  QRCodeUtils.java  RandomUtils.java  RegexUtils.java  ToastUtil.java  UriUtils.java  UtilsInit.java  VersionUtils.java
common/src/main/java/cn/ysf/common/view/: AnimLogoView.java  HActionBar.java  ItemView.java  StatusBar.java  TabView.java
common/src/main/java/cn/ysf/common/view/explosion/: ExplosionActivity.java  ExplosionAnimator.java  ExplosionField.java
common/src/main/java/cn/ysf/common/view/webview/: BrowserActivity.java  FilechooserActivity.java  X5WebView.java  (+4 more)
common/src/main/java/cn/ysf/common/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  DecodeFormatManager.java  DecodeHintManager.java  FinishListener.java  HelpActivity.java  InActivityTimer.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java
common/src/main/res/drawable/: bg_progress_bar.xml  bg_sign_success_shape_white.xml  bg_sign_success_shape_yellow.xml  done_bg.xml  error_bg.xml  selector_bg_white_square.xml  toast_bg.xml  warning_bg.xml
common/src/main/res/drawable-xhdpi/: color_progressbar.xml
common/src/main/res/layout/: action_bar_view.xml  activity_anim_logo_view.xml  activity_capture.xml  activity_clip_image.xml  activity_explosion.xml  activity_image.xml  activity_preview.xml  activity_preview_image.xml  activity_toast_util.xml  activity_webview.xml  adapter_camera.xml  adapter_folder.xml  adapter_image.xml  adapter_images_item.xml  dialog_sign_in.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  function_block.xml  item_pre_image.xml  item_view.xml  search_book_contents_list_item.xml  tab_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/cn/ysf/common/: ExampleUnitTest.java
(+160 files in other folders)
