<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cn.ysf.ratingbar.fragment.SizeFragment"
        android:label="大小"
        tools:layout="@layout/fragment_size" />

    <fragment
        android:id="@+id/navigation_spacing"
        android:name="cn.ysf.ratingbar.fragment.SpacingFragment"
        android:label="间距"
        tools:layout="@layout/fragment_spacing" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cn.ysf.ratingbar.fragment.StyleFragment"
        android:label="样式"
        tools:layout="@layout/fragment_style" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="cn.ysf.ratingbar.fragment.ListFragment"
        android:label="列表"
        tools:layout="@layout/fragment_list" />
</navigation>