<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <cn.ysf.common.view.HActionBar
        android:id="@+id/mineHActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:function="text_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textTitle="我的" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mineHActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.ysf.common.view.ItemView
                android:id="@+id/animLogoViewItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconArrowVisible="true"
                app:iconVisible="true"
                app:itemIcon="@mipmap/item_view"
                app:itemTitle="Logo动画"
                app:lineVisible="true" />

            <cn.ysf.common.view.ItemView
                android:id="@+id/explosionItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconArrowVisible="true"
                app:iconVisible="true"
                app:itemIcon="@mipmap/item_view"
                app:itemTitle="粒子爆破动画"
                app:lineVisible="true" />

            <cn.ysf.common.view.ItemView
                android:id="@+id/webViewItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconArrowVisible="true"
                app:iconVisible="true"
                app:itemIcon="@mipmap/item_view"
                app:itemTitle="WebView相关功能"
                app:lineVisible="true" />

            <cn.ysf.common.view.ItemView
                android:id="@+id/erCodeItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconArrowVisible="true"
                app:iconVisible="true"
                app:itemIcon="@mipmap/item_view"
                app:itemTitle="二维码"
                app:lineVisible="true" />

            <cn.ysf.common.view.ItemView
                android:id="@+id/imageItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconArrowVisible="true"
                app:iconVisible="true"
                app:itemIcon="@mipmap/item_view"
                app:itemTitle="图片选择"
                app:lineVisible="true" />

            <cn.ysf.common.view.ItemView
                android:id="@+id/testItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconArrowVisible="true"
                app:iconVisible="true"
                app:itemIcon="@mipmap/item_view"
                app:itemTitle="跨组件测试"
                app:lineVisible="false" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>